[mypy]
mypy_path = harbr_delete
ignore_missing_imports = true

[flake8]
max-line-length = 96
extend-ignore = W503
per-file-ignores =
# ignore line length in tests
    */tests/*:E501
# ignore unused import in __init__.py
    */__init__.py:F401

[pydocstyle]
add-ignore = D100, D104, D105, D107, D401
match-dir = (?!tests)(?!alembic).*
